# Hosting.Management

./: Hosting.Management.sln
.github/workflows/: main.yml
Hosting.Management/: HostedService.cs  Hosting.Management.csproj
Hosting.Management/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
Hosting.Management/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
